name: dyglib2
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - networkx==3.5
  - numpy==1.26.4
  - pandas==2.2.3
  - scikit-learn==1.7.0
  - scipy==1.15.3
  - sympy==1.14.0
  - tabulate==0.9.0
  - pytorch==2.0.1
  - pytorch-cuda==11.8
  - tqdm==4.67.1 
  - matplotlib==3.10
